body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: Arial, sans-serif;
}

#background {
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAA...') no-repeat center center fixed;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: brightness(0.6);
}

.summary-container {
    text-align: center;
    color: white;
    padding: 50px 20px;
}

.summary-title {
    font-size: 48px;
    animation: fadeIn 1s ease forwards;
}

.result-text {
    margin-top: 20px;
    font-size: 36px;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(255,255,255,0.7);
}

.players p, .key-events h2, .wager-section h2, .wager-section p {
    margin: 10px 0;
    font-size: 20px;
}

.key-events ul {
    list-style: none;
    padding: 0;
}

.key-events li {
    margin: 5px 0;
}

.wager-section {
    margin-top: 20px;
}

.coin-container {
    margin: 10px auto;
    width: 48px;
    height: 48px;
    background: url('data:image/gif;base64,R0lGODlhEAAQAKIAAP///wAAAMLCwkJCQv///wAAAAAAAAAAACH5BAAAAAAALAAAAAAQABAAAAIklI+py+0Po5y02ouzPgUAOw==') no-repeat center;
    background-size: contain;
    animation: spin 2s linear infinite;
}

.menu-button {
    margin-top: 40px;
    padding: 10px 30px;
    font-size: 20px;
    background-color: #2e8b57;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
}

.menu-button:hover {
    background-color: #3cb371;
    transform: scale(1.05);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}